SHARE1=plex;/samba/plex;yes;no;no;all;none;plex;plex media
USER1=plex;plex_password

SHARE2=stefano;/samba/stefano_share;yes;no;no;all;none;stefano;stefanos samba share
USER2=stefano;stefano_password

WORKGROUP=stefanolupo.com
